<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F8FD"
    tools:context=".DefineHabitEventActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3C85B9"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingRight="16sp"
            android:text=""
            android:hint="Location"/>

        <TextView
            android:id="@+id/commentLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16sp"
            android:paddingTop="10sp"
            android:paddingRight="16sp"
            android:text="Comment"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text=""
            android:hint="Comment"/>
            android:layout_gravity="end"
            android:layout_marginEnd="33dp"
            android:background="@null"
            android:src="@drawable/ic_done" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/habitName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="Habit Name"
        android:textColor="#2B638B"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/locationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        android:text="Location"
        android:textColor="#2B638B"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/habitName" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/location_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="24dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/descriptionLabel"
        app:layout_constraintDimensionRatio="8.97:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/locationLabel"
        app:layout_constraintTop_toBottomOf="@id/locationLabel"
        app:shapeAppearanceOverlay="@style/roundedCorners" />

    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:src="@drawable/ic_edittext_location"
        app:layout_constraintBottom_toBottomOf="@+id/location_background"
        app:layout_constraintStart_toStartOf="@id/locationLabel"
        app:layout_constraintTop_toTopOf="@id/location_background" />

    <EditText
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14.67dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#3C85B9"
        android:textColorHint="#80B8DF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/location_background"
        app:layout_constraintStart_toEndOf="@id/location_icon"
        app:layout_constraintTop_toTopOf="@id/location_background" />

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Description"
        android:textColor="#2B638B"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/locationLabel"
        app:layout_constraintTop_toBottomOf="@id/location_background" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/description_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="24dp"
        android:background="@color/white"
        app:layout_constraintDimensionRatio="8.97:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/locationLabel"
        app:layout_constraintTop_toBottomOf="@id/descriptionLabel"
        app:shapeAppearanceOverlay="@style/roundedCorners" />

    <EditText
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@null"
        android:ems="20"
        android:inputType="textPersonName"
        android:textColor="#3C85B9"
        android:textColorHint="#80B8DF"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/description_background"
        app:layout_constraintEnd_toEndOf="@+id/description_background"
        app:layout_constraintStart_toStartOf="@id/description_background"
        app:layout_constraintTop_toTopOf="@id/description_background" />

    <TextView
        android:id="@+id/imageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Image"
        android:textColor="#2B638B"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/locationLabel"
        app:layout_constraintTop_toBottomOf="@id/description_background" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_placeholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="9dp"
        android:background="@color/white"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/location_background"
        app:layout_constraintStart_toStartOf="@id/locationLabel"
        app:layout_constraintTop_toBottomOf="@id/imageLabel"
        app:shapeAppearanceOverlay="@style/roundedCorners" />

    <ImageView
        android:id="@+id/addImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_add_img"
        app:layout_constraintBottom_toBottomOf="@+id/image_placeholder"
        app:layout_constraintEnd_toEndOf="@+id/image_placeholder"
        app:layout_constraintStart_toStartOf="@+id/image_placeholder"
        app:layout_constraintTop_toTopOf="@+id/image_placeholder" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/image_placeholder"
        app:layout_constraintEnd_toEndOf="@+id/image_placeholder"
        app:layout_constraintStart_toStartOf="@id/image_placeholder"
        app:layout_constraintTop_toTopOf="@id/image_placeholder"
        app:shapeAppearanceOverlay="@style/roundedCorners" />
</androidx.constraintlayout.widget.ConstraintLayout>