<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F8FD"
    tools:context=".views.activities.DefineHabitActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/adh_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_define_habit">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="24sp" />

    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/adh_loading_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adh_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:clickable="false"
        android:clipChildren="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adh_toolbar">

        <TextView
            android:id="@+id/adh_titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adh_editHabitTitleLabel"
            android:textColor="#2B638B"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/adh_titleBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="8.97:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adh_titleLabel"
            app:shapeAppearanceOverlay="@style/roundedCorners" />

        <EditText
            android:id="@+id/adh_editHabitTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:background="@null"
            android:ems="20"
            android:importantForAutofill="no"
            android:inputType="textNoSuggestions"
            android:maxLength="20"
            android:textColor="@color/secondary_dark"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/adh_titleBackground"
            app:layout_constraintEnd_toEndOf="@id/adh_titleBackground"
            app:layout_constraintStart_toStartOf="@id/adh_titleBackground"
            app:layout_constraintTop_toTopOf="@id/adh_titleBackground"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:clickable="false"
        android:clipChildren="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/adh_reasonLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adh_editHabitReasonLabel"
            android:textColor="#2B638B"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/adh_reasonBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="8.97:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adh_reasonLabel"
            app:shapeAppearanceOverlay="@style/roundedCorners" />

        <EditText
            android:id="@+id/adh_editHabitReason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:background="@null"
            android:ems="20"
            android:importantForAutofill="no"
            android:inputType="textNoSuggestions"
            android:maxLength="30"
            android:textColor="@color/secondary_dark"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/adh_reasonBackground"
            app:layout_constraintEnd_toEndOf="@id/adh_reasonBackground"
            app:layout_constraintStart_toStartOf="@id/adh_reasonBackground"
            app:layout_constraintTop_toTopOf="@id/adh_reasonBackground"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:clickable="false"
        android:clipChildren="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/adh_scheduleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adh_chooseDatesLabel"
            android:textColor="#2B638B"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/adh_scheduleBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adh_scheduleLabel"
            app:shapeAppearanceOverlay="@style/roundedCorners" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/adh_scheduleFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="22dp"
            app:layout_constraintBottom_toBottomOf="@id/adh_scheduleBackground"
            app:layout_constraintEnd_toEndOf="@id/adh_scheduleBackground"
            app:layout_constraintStart_toStartOf="@id/adh_scheduleBackground"
            app:layout_constraintTop_toTopOf="@id/adh_scheduleBackground" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:clickable="false"
        android:clipChildren="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <TextView
            android:id="@+id/adh_startDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adh_editStartDateLabel"
            android:textColor="#2B638B"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/adh_datePickerBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adh_startDateLabel"
            app:shapeAppearanceOverlay="@style/roundedCorners" />

        <DatePicker
            android:id="@+id/adh_editStartDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            app:layout_constraintBottom_toBottomOf="@id/adh_datePickerBackground"
            app:layout_constraintEnd_toEndOf="@id/adh_datePickerBackground"
            app:layout_constraintStart_toStartOf="@id/adh_datePickerBackground"
            app:layout_constraintTop_toTopOf="@id/adh_datePickerBackground" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>